security.oauth2.client.clientId = ${OAUTH_CLIENT_ID}
security.oauth2.client.clientSecret = ${OAUTH_CLIENT_SECRET}
security.oauth2.client.accessTokenUri  =  https://www.googleapis.com/oauth2/v3/token
security.oauth2.client.userAuthorizationUri  =  https://accounts.google.com/o/oauth2/auth
security.oauth2.client.tokenName = oauth_token
security.oauth2.client.authenticationScheme = query
security.oauth2.client.clientAuthenticationScheme = form
security.oauth2.client.scope = profile email

security.oauth2.resource.userInfoUri  =  https://www.googleapis.com/userinfo/v2/me
security.oauth2.resource.preferTokenInfo = false

# URL of your database
spring.datasource.url=${DATABASE_URL}

# Username to access your DB
spring.datasource.username=${DATABASE_USERNAME}

# Password to access your DB
spring.datasource.password=${DATABASE_PASSWORD}

# Creates the DB when the app starts, drops everything when the app closes. Good for testing.
spring.jpa.hibernate.ddl-auto=create-drop

# this is just a workaround for a Hibernate bug, see https://hibernate.atlassian.net/browse/HHH-12368
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
